<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Music Land </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style3.css">
  <link rel="icon" href="Página inicial/imagens/logo.png" type="image/x-icon">
</head>

<body>
  <button class="top-left-icon">
   <img alt="User profile picture" height="50" src="imagens/nouser.png" width="50"/>
  </button>
  <div class="header">
   <div class="search-bar">
    <i class="fas fa-search">
    </i>
    <input placeholder="Search" type="text"/>
   </div>
   <div class="icons">
    <button>
     <i class="fas fa-home">
     </i>
    </button>
    <button>
     <i class="fas fa-heart">
     </i>
    </button>
    <button>
     <i class="fas fa-bell">
     </i>
    </button>
    <button>
     <i class="fas fa-users">
     </i>
    </button>
   </div>
  </div>
  <div class="container">
   <div class="sidebar">
    <div>
     <div class="profile">
      <span>
       Biblioteca
      </span>
     </div>
     <div class="menu">
      <p>
       Você ainda não possui uma playlist!
      </p>
      <a href="#">
       Criar playlist
      </a>
      <p>
       Além de músicas, você gosta de conversas?
      </p>
      <a href="#">
       Explore podcasts!
      </a>
     </div>
    </div>
   </div>
   <div class="main-content">
    <h2>
     Para você conhecer
    </h2>
    <ul class="song-list">
     <li>
      <div class="song-info">
       <img alt="Post Malone - Wow album cover" height="40" src="imagens/Wow_-_Post_Malone.png" width="40"/>
       <span>
        Post Malone - Wow
       </span>
      </div>
      <div class="song-options">
       <i class="fas fa-ellipsis-h">
       </i>
      </div>
     </li>
     <li>
      <div class="song-info">
       <img alt="Anne Marie e Marshmello - Friends album cover" height="40" src="imagens/marshmello.png" width="40"/>
       <span>
        Anne Marie e Marshmello - Friends
       </span>
      </div>
      <div class="song-options">
       <i class="fas fa-ellipsis-h">
       </i>
      </div>
     </li>
     <li>
      <div class="song-info">
       <img alt="Raça negra - Cheia de manias album cover" height="40" src="imagens/Captura de tela 2024-10-04 092607.png" width="40"/>
       <span>
        Raça negra - Cheia de manias
       </span>
      </div>
      <div class="song-options">
       <i class="fas fa-ellipsis-h">
       </i>
      </div>
     </li>
     <li>
      <div class="song-info">
       <img alt="Dua lipa - Levitating album cover" height="40" src="imagens/dua lipa.jpg" width="40"/>
       <span>
        Dua lipa - Levitating
       </span>
      </div>
      <div class="song-options">
       <i class="fas fa-ellipsis-h">
       </i>
      </div>
     </li>
     <li>
      <div class="song-info">
       <img alt="Dove Cameron - Boyfriend album cover" height="40" src="imagens/dove.jpg" width="40"/>
       <span>
        Dove Cameron - Boyfriend
       </span>
      </div>
      <div class="song-options">
       <i class="fas fa-ellipsis-h">
       </i>
      </div>
     </li>
     <li>
      <div class="song-info">
       <img alt="Lady Gaga, Bruno Mars - die with album cover" height="40" src="imagens/gaga.png" width="40"/>
       <span>
        Lady Gaga, Bruno Mars - die with
       </span>
      </div>
      <div class="song-options">
       <i class="fas fa-ellipsis-h">
       </i>
      </div>
     </li>
    </ul>
   </div>
   <div class="now-playing">
    <h2>
     Tocando agora
    </h2>
    <img alt="Cheia de manias album cover" height="200" src="imagens/Captura de tela 2024-10-04 092607.png" width="200"/>
    <div class="song-details">
     <h3>
      Cheia de manias
     </h3>
     <p>
      RAÇA NEGRA
     </p>
    </div>
    <div class="controls">
     <i class="fas fa-backward">
     </i>
     <i class="fas fa-play">
     </i>
     <i class="fas fa-forward">
     </i>
    </div>
   </div>
  </div>
  <div class="footer">
   <p>
    Segurança e política de privacidade
   </p>
   <p>
    Sobre anúncios
   </p>
  </div>
 </body>
</html>