<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style4.css">
	<title>Recuperação de senha</title>
	<link rel="icon" href="Página inicial/imagens/logo.png" type="image/x-icon">

</head>
<body>
	<div class="square">
		<i style="--clr:#0004ff;"></i>
		<i style="--clr:#7700ff;"></i>
		<i style="--clr:#ad00d8;"></i>
		<div class="login">
			<h2>Recuperar a senha</h2>

            <div class="inputBx">
				<input type="text" placeholder="Seu email">
			</div>

			<div id="criarconta" class="inputBx">
				<input type="submit" value="Enviar email de recuperação">
			</div>
			<div class="links">
				<a href="index.html">Entrar agora</a>
			</div>
		</div>
	</div>
</body>
</html>