body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #2E1A47;
  color: white;
}
.container {
  display: flex;
  height: calc(100vh - 60px);
}
.sidebar {
  width: 20%;
  background-color: #3A1D68;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sidebar .profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #6A3EA1;
  padding: 10px;
  border-radius: 15px;
}
.sidebar .profile img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-right: 10px;
}
.sidebar .menu {
  margin-bottom: 20px;
  background-color: #6A3EA1;
  padding: 10px;
  border-radius: 15px;
}
.sidebar .menu a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 10px 0;
}
.sidebar .menu a:hover {
  text-decoration: underline;
}
.main-content {
  width: 60%;
  padding: 20px;
  overflow-y: auto;
}
.main-content h2 {
  margin-top: 0;
}
.main-content .song-list {
  list-style: none;
  padding: 0;
}
.main-content .song-list li {
  background-color: #6A3EA1;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-content .song-list li img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.main-content .song-list li .song-info {
  display: flex;
  align-items: center;
}
.main-content .song-list li .song-info span {
  margin-left: 10px;
}
.main-content .song-list li .song-options {
  font-size: 20px;
}
.now-playing {
  width: 20%;
  background-color: #3A1D68;
  padding: 20px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
.now-playing img {
  width: 100%;
  border-radius: 15px;
}
.now-playing .song-details {
  text-align: center;
  margin-top: 10px;
}
.now-playing .song-details h3 {
  margin: 10px 0 5px;
}
.now-playing .song-details p {
  margin: 0;
  font-size: 14px;
}
.now-playing .controls {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.now-playing .controls i {
  font-size: 20px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #3A1D68;
  height: 60px;
}
.header .search-bar {
  display: flex;
  align-items: center;
  background-color: #6A3EA1;
  border-radius: 25px;
  padding: 5px 20px;
  width: 60%;
}
.header .search-bar input {
  border: none;
  background: none;
  color: white;
  margin-left: 10px;
  width: 100%;
  outline: none;
}
.header .icons {
  position: absolute;
  right: 20px;
}
.header .icons button {
  background: none;
  border: none;
  color: white;
  margin: 0 10px;
  font-size: 20px;
  cursor: pointer;
}
.header .icons button:hover {
  color: #D1B3FF;
}
.footer {
  text-align: center;
  font-size: 12px;
  padding: 10px;
  background-color: #3A1D68;
}
.top-left-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #6A3EA1;
  padding: 10px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.top-left-icon img {
  width: 50px;
  height: 50px;
}
.now-playing h2 {
  margin-top: 0;
  text-align: center;
}